services:
  - type: web
    name: gitoverhaul-api
    runtime: docker
    plan: free
    dockerfilePath: ./GitOverhaul/GitOverhaul.Api/Dockerfile
    autoDeploy: true
    envVars:
      - key: PORT
        value: 8080
